This project was bootstrapped with [Angular CLI](https://cli.angular.io/).

# Angular 7 Pixabay API for Image Search

## Table of Contents

- [About the Application](#about-the-application)
- [Application dependencies](#application-dependencies)
- [Getting Started](#getting-started)
- [How to Run the Application](#how-to-run-the-application)
- [Resources and Assets](#resources-and-assets)
- [Legal Discliamer](#legal-discliamer)

## Visit the live demo

**[View Live website](https://reshma-dhuldhule-angular-pixabay-imagesearch.netlify.com)**


![fist-view-land](https://user-images.githubusercontent.com/43452215/54820202-597a5080-4cc4-11e9-9878-c4d5771d750f.PNG)

![first-view-search1](https://user-images.githubusercontent.com/43452215/54820154-38b1fb00-4cc4-11e9-8595-237555810578.png)

## About the Application

An Angular based image search web apllication using pixabay API

## Application-dependencies

            This application Requires Active Internet Connection to Run

## Getting Started

- To run the project you will need **Node.js** installed on your machine, which comes with **npm** , a node package manager.
- Visit the official page to download it and read more about it [Node.js](https://nodejs.org/it/)

## How to Run the Application

1.  Download the zip folder and unzip it.
2.  _Open_ the main folder
3.  Do any of following **two** steps to get this app running
    i. In this folder open the **terminal** , cd to current folder and type `npm install` to install dependencies.
    ii.Then, type `npm start` into the terminal after the installation is complete.
4.  A new window will be opened visting `http://localhost:4200` in your default browser.
5.  With your server running, You can also visit the site: `http://localhost:4200` in your preferred browser.
6.  To disconnect simply close your terminal.

## Resources and Assets

- [Pixabay API](https://pixabay.com/api/docs/)
- [Pixabay Images](https://pixabay.com)
- [Favicon](https://gauger.io/fonticon/)
- [Lazy load Images NPM](https://github.com/TradeMe/ng-defer-load)
- [Lazy load Images guide](https://codinglatte.com/posts/angular/lazy-loading-images-angular-6/)
- [Anuglar Material](https://material.angular.io/)
- [Anuglar Routing guide](https://angular.io/guide/router)
- [Angular HTTP guide](https://blog.angular-university.io/angular-http/)

## Legal Discliamer

**This project is made for development purposes only.All Trademarks referred to are the property of their respective owners.This site is powered by PixaBay API all assets and images belong to Pixabay.com**
